﻿##Description
This was a group project, part of my "Data Science" specialization. Our group worked in collaboration with the municipality of Uden, the Netherlands. The goal of the project was to use data to help accelerate the progress towards the realization of their plan for complete energy sustainability.